<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.delta.navigation.NavigationActivity" >

    <item android:id="@+id/action_rateup"
        android:icon="@drawable/ic_action_good"
        android:showAsAction="ifRoom"
        android:title="Rate Up" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
