<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:src="@drawable/background"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_above="@+id/bottomArea"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:id="@+id/trainName"
            android:textColor="#000000"
            android:text="SuperTrain A136"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/currentlyLabel"
            android:text="currently:"
            android:textColor="#AAAAAA"
            android:paddingLeft="10dp"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:layout_above="@+id/trainName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bookButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Book"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#D2486F"
            android:textColor="#FFFFFF"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/detailHeader"
            android:text="12:36 Leaving Austin to Los Angeles"
            android:layout_alignParentTop="true"
            android:textColor="#FFFFFF"
            android:background="#6F839A"
            android:textSize="20sp"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottomArea"
        android:background="#86C664"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="32"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="32">
            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:scaleType="fitCenter"
                android:id="@+id/upArrow"
                android:src="@drawable/arrowup"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/upText"
                android:text="Northbound\n50min"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:scaleType="fitCenter"
                android:id="@+id/downArrow"
                android:src="@drawable/arrowdown"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/downText"
                android:text="Southbound\n20min"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="32">
            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:scaleType="fitCenter"
                android:id="@+id/gps"
                android:src="@drawable/gps"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/gpsText"
                android:text="You are:\n10min\naway"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:scaleType="fitCenter"
                android:id="@+id/news"
                android:src="@drawable/news"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/newsText"
                android:text="WARNING:\nMorning Delays"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

