# AndroidStudioProjects

./: .gitignore
AutoAnswer/: LICENSE  README.md
AutoAnswer/AutoAnswer/: AndroidManifest.xml
AutoGate/app/: build.gradle
ButtonClickCount/app/: build.gradle
Calculator/app/: build.gradle
DeltaActivities/: .gitignore  settings.gradle
DeltaBartalk/: settings.gradle
DeltaBookshelf/: settings.gradle
DeltaConnect/: settings.gradle
DeltaControlFlow/: .gitignore  settings.gradle
DeltaEventHandling/: settings.gradle
DeltaFragmentLifeCycle/: settings.gradle
DeltaFragments/: settings.gradle
DeltaGenerics/: settings.gradle
DeltaJSONReader/: settings.gradle
DeltaNavigation/: settings.gradle
GoogleCalendarSync/: README.md
GoogleCalendarSync/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
GoogleCalendarSync/app/src/androidTest/java/com/randstad/googlecalendarsync/: ApplicationTest.java
GoogleCalendarSync/app/src/main/: AndroidManifest.xml
GoogleCalendarSync/app/src/main/java/com/randstad/googlecalendarsync/: ConditionalModificationSample.java  ConditionalRetrievalSample.java  MainActivity.java  SyncTokenSample.java  Utils.java  client_secrets.json
GoogleCalendarSync/app/src/main/res/values/: strings.xml
SiCalculator/: import-summary.txt  local.properties
TrafficLights/: import-summary.txt  local.properties
TrafficLights/app/: build.gradle
TrafficLights/app/src/main/java/com/codeherenow/trafficlights/: TrafficLightsActivity.java
TrafficLights/app/src/main/res/layout/: traffic_lights.xml
(+260 files in other folders)
