<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#227793">


    <ImageView
        android:id="@+id/portraitView"
        android:scaleType="centerCrop"
        android:src="@drawable/david"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLabel"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="40sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Name Text"
        android:layout_below="@id/titleLabel"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:background="#77000000"
        android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="a much longer description of some sort or kind that i haven't put here yet"
        android:textSize="20sp"
        android:background="#77000000"
        android:textColor="#FFFFFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="0dp"
        android:layout_below="@+id/nameTextView" />
    <Space
        android:id="@+id/bottomBuffer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/nextButton"
        android:textSize="30sp"
        android:padding="20dp"
        android:textColor="#FFFFFF"
        android:text="Next"
        android:background="#B24261"
        android:layout_margin="20dp"
        android:layout_above="@id/bottomBuffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RatingBar

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingView"
        android:layout_above="@id/nextButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />






</RelativeLayout>
