<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SICalculatorActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Principal Amount"
        android:id="@+id/principalAmountTextView"
        android:layout_marginTop="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Interest Rate"
        android:id="@+id/interestRateTextView"
        android:layout_below="@+id/principalAmountTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/principalAmountEditTextView"
        android:layout_above="@+id/interestRateTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/principalAmountTextView"
        android:layout_toEndOf="@+id/principalAmountTextView"
        android:hint="Amount Borrowing" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/interestRateEditTextView"
        android:layout_alignBottom="@+id/interestRateTextView"
        android:layout_alignLeft="@+id/principalAmountEditTextView"
        android:layout_alignStart="@+id/principalAmountEditTextView"
        android:hint="Percentage" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yearsBorrowedSeekBar"
        android:layout_marginTop="71dp"
        android:max="30"
        android:layout_below="@+id/interestRateEditTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/interestRateEditTextView"
        android:layout_alignEnd="@+id/interestRateEditTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/calculateButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/yearsBorrowedSeekBar"
        android:layout_alignEnd="@+id/yearsBorrowedSeekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/displayYearsTextView"
        android:layout_alignBottom="@+id/yearsBorrowedSeekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalDisplayTextView"
        android:layout_below="@+id/yearsBorrowedSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />

</RelativeLayout>
